# socks-proxy

./: README.md  pom.xml
src/main/java/com/server/: ConfigLoader.java  ProxyServer.java
src/main/java/com/server/common/: ConnectThreadPool.java
src/main/java/com/server/enums/: Events.java
src/main/java/com/server/http/: DecodedHttpRequest.java  HttpProxyServerServer.java
src/main/java/com/server/socks/: InitHandler.java  SocksProxyServer.java
src/main/java/com/server/socks/handler/: EventAndExceptionHandler.java  Socks4CommandHandler.java  Socks5CommandHandler.java  SocksShakerHandler.java  TransferRemoteToClientHandler.java
src/main/java/com/socks/server/: ConfigLoader.java  InitHandler.java  SocksServer.java
src/main/java/com/socks/server/enums/: Events.java
src/main/java/com/socks/server/handler/: ConnectThreadPool.java  EventAndExceptionHandler.java  Socks4CommandHandler.java  Socks5CommandHandler.java  SocksShakerHandler.java  TransferRemoteToClientHandler.java
src/main/resources/: log4j.properties  server.config.properties
