socks.port=57847
socks.workers=24
socks.boss=2
socks.use-password=true
socks.username=wutao
socks.password=123456
dns.port=7777
http.start=true
http.port=49986
http.use-password=true
http.username=wutao
http.password=123456

