socks.port=57847
socks.workers=24
socks.boss=2
socks.use-password=false
socks.username=
socks.password=
dns.port=7777
http.start=true
http.port=10086
http.use-password=false
http.username=
http.password=

